Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 27.53     20.14    20.14 3220889411     0.00     0.00  ft_pixel_put
 17.47     32.91    12.78 4570500000     0.00     0.00  rad
 17.18     45.48    12.56 1246500000     0.00     0.00  ft_multiply_vector_by_matrix
 10.44     53.11     7.63     1662     4.59    24.18  ft_iso_projection
 10.29     60.63     7.53 829338000     0.00     0.00  ft_draw_line
  9.85     67.84     7.21 1246500000     0.00     0.00  ft_get_rot_matrix
  3.45     70.36     2.52     1662     1.52    18.16  ft_draw
  1.37     71.36     1.00                             ft_strjoin
  0.79     71.94     0.58                             _init
  0.55     72.34     0.40                             ft_strlen
  0.26     72.53     0.19                             gnl_strjoin
  0.25     72.71     0.18                             ft_pixel_grad
  0.19     72.85     0.14                             new_line
  0.18     72.98     0.14        1   135.00   135.00  get_limits
  0.10     73.06     0.07                             gnl_strlen
  0.04     73.08     0.03                             copy_until_new_line
  0.03     73.11     0.02                             write_word
  0.01     73.11     0.01     1662     0.01    42.34  render
  0.01     73.12     0.01                             count_words
  0.01     73.14     0.01                             get_next_line
  0.01     73.14     0.01                             interpolate_altitude
  0.00     73.14     0.00    27831     0.00     0.00  ft_mouse_move
  0.00     73.14     0.00       45     0.00     0.00  ft_mouse_down
  0.00     73.14     0.00       45     0.00     0.00  ft_mouse_up
  0.00     73.14     0.00        1     0.00     0.00  close_image
  0.00     73.14     0.00        1     0.00     0.00  fd_to_tab
  0.00     73.14     0.00        1     0.00     0.00  key_hook
  0.00     73.14     0.00        1     0.00     0.00  tab_to_tabs
  0.00     73.14     0.00        1     0.00     0.00  tabs_to_map

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 73.14 seconds

index % time    self  children    called     name
                0.01   70.36    1662/1662        mlx_loop [2]
[1]     96.2    0.01   70.36    1662         render [1]
                7.63   32.55    1662/1662        ft_iso_projection [3]
                2.52   27.66    1662/1662        ft_draw [4]
-----------------------------------------------
                                                 <spontaneous>
[2]     96.2    0.00   70.37                 mlx_loop [2]
                0.01   70.36    1662/1662        render [1]
                0.00    0.00   27831/27831       ft_mouse_move [24]
                0.00    0.00      45/45          ft_mouse_up [26]
                0.00    0.00      45/45          ft_mouse_down [25]
                0.00    0.00       1/1           key_hook [29]
                0.00    0.00       1/1           close_image [27]
-----------------------------------------------
                7.63   32.55    1662/1662        render [1]
[3]     54.9    7.63   32.55    1662         ft_iso_projection [3]
                7.21   12.78 1246500000/1246500000     ft_get_rot_matrix [7]
               12.56    0.00 1246500000/1246500000     ft_multiply_vector_by_matrix [9]
-----------------------------------------------
                2.52   27.66    1662/1662        render [1]
[4]     41.3    2.52   27.66    1662         ft_draw [4]
                7.53   20.14 829338000/829338000     ft_draw_line [5]
-----------------------------------------------
                7.53   20.14 829338000/829338000     ft_draw [4]
[5]     37.8    7.53   20.14 829338000         ft_draw_line [5]
               20.14    0.00 3220889411/3220889411     ft_pixel_put [6]
-----------------------------------------------
               20.14    0.00 3220889411/3220889411     ft_draw_line [5]
[6]     27.5   20.14    0.00 3220889411         ft_pixel_put [6]
-----------------------------------------------
                7.21   12.78 1246500000/1246500000     ft_iso_projection [3]
[7]     27.3    7.21   12.78 1246500000         ft_get_rot_matrix [7]
               12.78    0.00 4570500000/4570500000     rad [8]
-----------------------------------------------
               12.78    0.00 4570500000/4570500000     ft_get_rot_matrix [7]
[8]     17.5   12.78    0.00 4570500000         rad [8]
-----------------------------------------------
               12.56    0.00 1246500000/1246500000     ft_iso_projection [3]
[9]     17.2   12.56    0.00 1246500000         ft_multiply_vector_by_matrix [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.4    1.00    0.00                 ft_strjoin [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.8    0.58    0.00                 _init [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.5    0.40    0.00                 ft_strlen [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.19    0.00                 gnl_strjoin [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.2    0.18    0.00                 ft_pixel_grad [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.2    0.14    0.00                 new_line [15]
-----------------------------------------------
                0.14    0.00       1/1           main [17]
[16]     0.2    0.14    0.00       1         get_limits [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.00    0.14                 main [17]
                0.14    0.00       1/1           get_limits [16]
                0.00    0.00       1/1           fd_to_tab [28]
                0.00    0.00       1/1           tab_to_tabs [30]
                0.00    0.00       1/1           tabs_to_map [31]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.07    0.00                 gnl_strlen [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.03    0.00                 copy_until_new_line [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.02    0.00                 write_word [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.0    0.01    0.00                 count_words [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.0    0.01    0.00                 get_next_line [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.01    0.00                 interpolate_altitude [23]
-----------------------------------------------
                0.00    0.00   27831/27831       mlx_loop [2]
[24]     0.0    0.00    0.00   27831         ft_mouse_move [24]
-----------------------------------------------
                0.00    0.00      45/45          mlx_loop [2]
[25]     0.0    0.00    0.00      45         ft_mouse_down [25]
-----------------------------------------------
                0.00    0.00      45/45          mlx_loop [2]
[26]     0.0    0.00    0.00      45         ft_mouse_up [26]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [2]
[27]     0.0    0.00    0.00       1         close_image [27]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[28]     0.0    0.00    0.00       1         fd_to_tab [28]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [2]
[29]     0.0    0.00    0.00       1         key_hook [29]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[30]     0.0    0.00    0.00       1         tab_to_tabs [30]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[31]     0.0    0.00    0.00       1         tabs_to_map [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] _init                  [24] ft_mouse_move          [18] gnl_strlen
  [27] close_image            [26] ft_mouse_up            [23] interpolate_altitude
  [19] copy_until_new_line     [9] ft_multiply_vector_by_matrix [29] key_hook
  [21] count_words            [14] ft_pixel_grad          [15] new_line
  [28] fd_to_tab               [6] ft_pixel_put            [8] rad
   [4] ft_draw                [10] ft_strjoin              [1] render
   [5] ft_draw_line           [12] ft_strlen              [30] tab_to_tabs
   [7] ft_get_rot_matrix      [16] get_limits             [31] tabs_to_map
   [3] ft_iso_projection      [22] get_next_line          [20] write_word
  [25] ft_mouse_down          [13] gnl_strjoin
